<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="config.css">
        <title>Projeto 2</title>
    </head>
    <body>
        <div class="setenta">
            <table>
                <tr>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Edicao</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Livro 1</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 2</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 3</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 4</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 5</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 6</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 7</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 8</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 9</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>
                <tr>
                    <td>Livro 10</td>
                    <td>Rodrigo Pinto</td>
                    <td>1 Ed</td>
                    <td>100033300</td>
                </tr>

            </table>
        </div>
        <div class="trinta"><h2>Imagem logotipo</h2></div>
        <div class="trinta1">
            <ul>
                <li>Tel: 11 Coffee</li>
                <li>Inst: Tea</li>
                <li>Face: Milk</li>
              </ul>  
        </div>
        <div class="cem">
            <p>O Alquimista é o livro brasileiro mais traduzido no mundo. Conta a história de um pastor em busca de realizar o sonho de encontrar ouro nas Pirâmides do Egito. A ideia central do livro é dizer que quando se quer algo, todo o universo irá trabalhar a seu favor para consegui-lo.</p>
        </div>
    </body>
</html>